# NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtcGFudGhlci05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3uonU2TPuBcFZqLEengUwlU6slvKhvugDT69a6Cnih
NEXT_CLERK_WEBHOOK_SECRET=your_webhook_secret  # Laisser vide si inutile
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_UPLOADTHING_URL=http://localhost:3000/api/uploadthing


# MONGODB
MONGODB_URI=mongodb+srv://nerminchahbani12:J8okNKNnhWfGZa9Z@evently.4yisn.mongodb.net/?retryWrites=true&w=majority&appName=evently

# UPLOADTHING
UPLOADTHING_SECRET='sk_live_64e1296b69fa01c0d95aaa7adb4590a78825abea0e3777aa24ec1d9a3942969c'
UPLOADTHING_APP_ID='nhlvk5exbh'
 Svix_API_key=testsk_cBXwK0-8pWYaqRyZXoxsIELRfhjfa26l.eu
 WEBHOOK_SECRET=whsec_2L4WBXFVdIrAflQmPW1kGKrshCTtQPHP


# STRIPE
STRIPE_SECRET_KEY=your_stripe_secret_key  # Laisser vide si inutile
STRIPE_WEBHOOK_SECRET=your_webhook_secret  # Laisser vide si inutile
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key  # Laisser vide si inutile
