# NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtcGFudGhlci05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3uonU2TPuBcFZqLEengUwlU6slvKhvugDT69a6Cnih
NEXT_CLERK_WEBHOOK_SECRET=your_webhook_secret  # Laisser vide si inutile
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_FRONTEND_API=<pk_test_cmVzb2x2ZWQtcGFudGhlci05MS5jbGVyay5hY2NvdW50cy5kZXYk>


# MONGODB
MONGODB_URI=mongodb://127.0.0.1:27017/evently

# UPLOADTHING
UPLOADTHING_SECRET=your_uploadthing_secret  # Laisser vide si inutile
UPLOADTHING_APP_ID=your_uploadthing_app_id  # Laisser vide si inutile

# STRIPE
STRIPE_SECRET_KEY=your_stripe_secret_key  # Laisser vide si inutile
STRIPE_WEBHOOK_SECRET=your_webhook_secret  # Laisser vide si inutile
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key  # Laisser vide si inutile